<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43beb36a670f40cd8c8753e60f1df07c" Name="Diagram1" >
        <EntityTypeShape EntityType="MyPhotosModel.Media" Width="1.5" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyPhotosModel.Characteristic" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="MyPhotosModel.CharValue" Width="1.5" PointX="6.375" PointY="2" />
        <AssociationConnector Association="MyPhotosModel.MediaCharacteristic" />
        <AssociationConnector Association="MyPhotosModel.MediaCharValue" />
        <AssociationConnector Association="MyPhotosModel.CharacteristicCharValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>