<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPhotosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyPhotosModelStoreContainer">
    <EntitySet Name="Media" EntityType="MyPhotosModel.Store.Media" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Characteristics" EntityType="MyPhotosModel.Store.Characteristics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharValues" EntityType="MyPhotosModel.Store.CharValues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaCharacteristic" EntityType="MyPhotosModel.Store.MediaCharacteristic" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_MediaCharacteristic_Media" Association="MyPhotosModel.Store.FK_MediaCharacteristic_Media">
      <End Role="Media" EntitySet="Media" />
      <End Role="MediaCharacteristic" EntitySet="MediaCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaCharacteristic_Characteristic" Association="MyPhotosModel.Store.FK_MediaCharacteristic_Characteristic">
      <End Role="Characteristic" EntitySet="Characteristics" />
      <End Role="MediaCharacteristic" EntitySet="MediaCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="MediaCharValue" Association="MyPhotosModel.Store.MediaCharValue">
      <End Role="Media" EntitySet="Media" />
      <End Role="CharValue" EntitySet="CharValues" />
    </AssociationSet>
    <AssociationSet Name="CharacteristicCharValue" Association="MyPhotosModel.Store.CharacteristicCharValue">
      <End Role="Characteristic" EntitySet="Characteristics" />
      <End Role="CharValue" EntitySet="CharValues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="AbsPath" Type="nvarchar" Nullable="false" MaxLength="1024" />
    <Property Name="Deleted" Type="nvarchar(max)" Nullable="false" DefaultValue="False" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Characteristics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="CharValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CharacteristicId" Type="int" Nullable="false" />
    <Property Name="Media_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MediaCharacteristic">
    <Key>
      <PropertyRef Name="Media_Id" />
      <PropertyRef Name="Characteristics_Id" />
    </Key>
    <Property Name="Media_Id" Type="int" Nullable="false" />
    <Property Name="Characteristics_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MediaCharValue">
    <End Role="Media" Type="MyPhotosModel.Store.Media" Multiplicity="1" />
    <End Role="CharValue" Type="MyPhotosModel.Store.CharValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CharValue">
        <PropertyRef Name="Media_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CharacteristicCharValue">
    <End Role="Characteristic" Type="MyPhotosModel.Store.Characteristics" Multiplicity="1" />
    <End Role="CharValue" Type="MyPhotosModel.Store.CharValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CharValue">
        <PropertyRef Name="CharacteristicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaCharacteristic_Media">
    <End Role="Media" Type="MyPhotosModel.Store.Media" Multiplicity="1" />
    <End Role="MediaCharacteristic" Type="MyPhotosModel.Store.MediaCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MediaCharacteristic">
        <PropertyRef Name="Media_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaCharacteristic_Characteristic">
    <End Role="MediaCharacteristic" Type="MyPhotosModel.Store.MediaCharacteristic" Multiplicity="*" />
    <End Role="Characteristic" Type="MyPhotosModel.Store.Characteristics" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MediaCharacteristic">
        <PropertyRef Name="Characteristics_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>