<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720dbd921e024256b8e7589a2d7b2192" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelManyToMany.Album" Width="1.5" PointX="2" PointY="1.125" />
        <EntityTypeShape EntityType="ModelManyToMany.Artist" Width="1.5" PointX="4.875" PointY="1.125" />
        <AssociationConnector Association="ModelManyToMany.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>